{
  "name": "ortmesh-blog",
  "description": "A blog by Rajjeet Phull on software development",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "dev": "gatsby develop",
    "start": "npm run dev",
    "serve": "gatsby serve",
    "clean": "rm -rf .cache",
    "prod": "npm run clean && npm run build && npm run serve",
    "publish": "aws s3 sync public/ s3://ortmesh.com --acl public-read --delete --exclude CloudFrontLogs*",
    "lint": "eslint '**/*.{js,jsx}'",
    "lint:fix": "eslint --fix '**/*.{js,jsx}'"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint:fix"
    }
  },
  "dependencies": {
    "@emotion/core": "^10.0.7",
    "@fortawesome/fontawesome-svg-core": "^1.2.18",
    "@fortawesome/free-brands-svg-icons": "^5.8.2",
    "@fortawesome/free-solid-svg-icons": "^5.8.2",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "babel-jest": "^24.9.0",
    "babel-plugin-styled-components": "^1.10.0",
    "disqus-react": "^1.0.5",
    "gatsby": "^2.1.2",
    "gatsby-image": "^2.0.29",
    "gatsby-plugin-emotion": "^4.0.3",
    "gatsby-plugin-google-analytics": "^2.0.20",
    "gatsby-plugin-manifest": "^2.0.17",
    "gatsby-plugin-offline": "^2.0.23",
    "gatsby-plugin-react-helmet": "^3.0.6",
    "gatsby-plugin-sharp": "^2.0.20",
    "gatsby-plugin-styled-components": "^3.0.7",
    "gatsby-plugin-typography": "^2.2.7",
    "gatsby-remark-autolink-headers": "^2.0.14",
    "gatsby-remark-copy-images": "^0.2.1",
    "gatsby-remark-images": "^3.0.4",
    "gatsby-remark-prismjs": "^3.2.4",
    "gatsby-source-filesystem": "^2.0.20",
    "gatsby-transformer-remark": "^2.2.5",
    "gatsby-transformer-sharp": "^2.1.13",
    "i": "^0.3.6",
    "lodash": "^4.17.11",
    "lodash-webpack-plugin": "^0.11.5",
    "npm": "^6.9.0",
    "prismjs": "^1.15.0",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "react-helmet": "^5.2.0",
    "react-typography": "^0.16.18",
    "slash": "^2.0.0",
    "styled-components": "^4.3.2",
    "typography": "^0.16.18",
    "typography-theme-kirkham": "^0.16.18",
    "url-join": "^4.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-hello-world"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  },
  "devDependencies": {
    "babel-preset-gatsby": "^0.2.11",
    "eslint": "^6.2.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "husky": "^3.0.4",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.9.0",
    "react-test-renderer": "^16.9.0"
  }
}
